{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Saml2": {
    "IdPMetadata": "http://login.branchburg.k12.nj.us",
    "Issuer": "Okta_SAML_Example",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  },
  "EncryptionKey": "supersecretstring",
  "DebugMode": "true",
  "DemoMode": "false",
  "AllowedHosts": "*",
  "DatabaseType": "SQL",
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=50.207.202.86;Initial Catalog=BlazamDemo;User ID=blazam;Password=k3*5brmr;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SQLiteConnectionString": "Data Source=C:\\ProgramData\\Blazam\\database.db;",
    "MySQLConnectionString": "Server=localhost;User=blazam;Password=blazam;Database=blazam;"
  }
}